buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.0"
    }
}


plugins {
    id 'java'
}

apply plugin: "me.champeau.gradle.jmh"

repositories {
    mavenCentral()
    jcenter()
}

group 'org.et'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

dependencies {
    testImplementation 'org.testng:testng:6.14.3'
    jmh 'org.openjdk.jmh:jmh-core:1.23'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.23'
}

wrapper {
    gradleVersion = "5.6"
    distributionType = Wrapper.DistributionType.ALL
}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
    }
    beforeTest {
        descriptor -> logger.lifecycle("Running test: " + descriptor)
    }
    testLogging {
        exceptionFormat 'full'
        testLogging { events 'skipped', 'failed', 'standardError' }
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                print "Results: ${result.resultType} (${result.testCount} tests,"
                print " ${result.successfulTestCount} successes,"
                print " ${result.failedTestCount} failures,"
                println " ${result.skippedTestCount} skipped)"
            }
        }
    }
}

jmh {
    jvmArgs = ["-da"]
}